<!DOCTYPE html>
<html lang="en">
<!-- MRTG 2.17.7 -->
<!-- Begin Head -->
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="refresh" content="300" />
		<title>Traffic Analysis for 2 -- switch-02</title>
<!-- maxin d 0 -->
<!-- maxout d 767 -->
<!-- avin d 0 -->
<!-- avout d 603 -->
<!-- cuin d 0 -->
<!-- cuout d 546 -->
<!-- maxin w 0 -->
<!-- maxout w 757 -->
<!-- avin w 0 -->
<!-- avout w 546 -->
<!-- cuin w 0 -->
<!-- cuout w 585 -->
<!-- maxin m 0 -->
<!-- maxout m 733 -->
<!-- avin m 0 -->
<!-- avout m 540 -->
<!-- cuin m 0 -->
<!-- cuout m 543 -->
<!-- maxin y 0 -->
<!-- maxout y 566 -->
<!-- avin y 0 -->
<!-- avout y 534 -->
<!-- cuin y 0 -->
<!-- cuout y 548 -->
		<style>
			body {
				background-color: #ffffff;
    			color: #000000;
			}
			div {
				border-bottom: 2px solid #aaa;
				padding-bottom: 10px;
				margin-bottom: 5px;
			}
			div h2 {
				font-size: 1.2em;
			}
			div.graph img {
				margin: 5px 0;
			}
			div.graph table, div#legend table {
				font-size: .8em;
			}
			div.graph table td {
				padding: 0 10px;
				text-align: right;
			}
			div table .in th, div table td span.in {
				color: #00cc00;
			}
			div table .out th, div table td span.out {
				color: #0000ff;
			}
			div#legend th {
				text-align: right;
			}
			div#footer {
				border: none;
				font-size: .8em;
				font-family: Arial, Helvetica, sans-serif;
				width: 476px;
			}
			div#footer img {
				border: none;
				height: 25px;
			}
			div#footer address {
				text-align: right;
			}
			div#footer #version {
				margin: 0;
				padding: 0;
				float: left;
				width: 88px;
				text-align: right;
			}
		</style>
	</head>
<!-- End Head -->
<body>
    <h1>Traffic Analysis for 2 -- switch-02</h1> <div id="sysdetails"> <table> <tr> <td>System:</td> <td>switch-02 in </td> </tr> <tr> <td>Maintainer:</td> <td></td> </tr> <tr> <td>Description:</td> <td>FastEthernet0/2  </td> </tr> <tr> <td>ifType:</td> <td>ethernetCsmacd (6)</td> </tr> <tr> <td>ifName:</td> <td>Fa0/2</td> </tr> <tr> <td>Max Speed:</td> <td>12.5 MBytes/s</td> </tr> <tr> <td>Ip:</td> <td>No Ip (No DNS name)</td> </tr> </table> </div>
    <p>The statistics were last updated <strong>Monday, 22 March 2021 at 21:02</strong>,<br />
at which time <strong>'Friend'</strong> had been up for <strong>224 days, 10:54:41</strong>.</p>
<!-- Begin `Daily' Graph (5 Minute interval) -->
		<div class="graph">
			<h2>`Daily' Graph (5 Minute Average)</h2>
			<img src="192.168.1.2_2-day.png" title="day" alt="day" />
			<table>
				<tr>
					<th></th>
					<th scope="col">Max</th>
					<th scope="col">Average</th>
					<th scope="col">Current</th>
				</tr>
				<tr class="in">
					<th scope="row">In</th>
					<td>0.0 B/s (0.0%)</td>
					<td>0.0 B/s (0.0%) </td>
					<td>0.0 B/s (0.0%) </td>
				</tr>
				<tr class="out">
					<th scope="row">Out</th>
					<td>767.0 B/s (0.0%) </td>
					<td>603.0 B/s (0.0%) </td>
					<td>546.0 B/s (0.0%) </td>
				</tr>
			</table>
		</div>
<!-- End `Daily' Graph (5 Minute interval) -->

<!-- Begin `Weekly' Graph (30 Minute interval) -->
		<div class="graph">
			<h2>`Weekly' Graph (30 Minute Average)</h2>
			<img src="192.168.1.2_2-week.png" title="week" alt="week" />
			<table>
				<tr>
					<th></th>
					<th scope="col">Max</th>
					<th scope="col">Average</th>
					<th scope="col">Current</th>
				</tr>
				<tr class="in">
					<th scope="row">In</th>
					<td>0.0 B/s (0.0%)</td>
					<td>0.0 B/s (0.0%) </td>
					<td>0.0 B/s (0.0%) </td>
				</tr>
				<tr class="out">
					<th scope="row">Out</th>
					<td>757.0 B/s (0.0%) </td>
					<td>546.0 B/s (0.0%) </td>
					<td>585.0 B/s (0.0%) </td>
				</tr>
			</table>
		</div>
<!-- End `Weekly' Graph (30 Minute interval) -->

<!-- Begin `Monthly' Graph (2 Hour interval) -->
		<div class="graph">
			<h2>`Monthly' Graph (2 Hour Average)</h2>
			<img src="192.168.1.2_2-month.png" title="month" alt="month" />
			<table>
				<tr>
					<th></th>
					<th scope="col">Max</th>
					<th scope="col">Average</th>
					<th scope="col">Current</th>
				</tr>
				<tr class="in">
					<th scope="row">In</th>
					<td>0.0 B/s (0.0%)</td>
					<td>0.0 B/s (0.0%) </td>
					<td>0.0 B/s (0.0%) </td>
				</tr>
				<tr class="out">
					<th scope="row">Out</th>
					<td>733.0 B/s (0.0%) </td>
					<td>540.0 B/s (0.0%) </td>
					<td>543.0 B/s (0.0%) </td>
				</tr>
			</table>
		</div>
<!-- End `Monthly' Graph (2 Hour interval) -->

<!-- Begin `Yearly' Graph (1 Day interval) -->
		<div class="graph">
			<h2>`Yearly' Graph (1 Day Average)</h2>
			<img src="192.168.1.2_2-year.png" title="year" alt="year" />
			<table>
				<tr>
					<th></th>
					<th scope="col">Max</th>
					<th scope="col">Average</th>
					<th scope="col">Current</th>
				</tr>
				<tr class="in">
					<th scope="row">In</th>
					<td>0.0 B/s (0.0%)</td>
					<td>0.0 B/s (0.0%) </td>
					<td>0.0 B/s (0.0%) </td>
				</tr>
				<tr class="out">
					<th scope="row">Out</th>
					<td>566.0 B/s (0.0%) </td>
					<td>534.0 B/s (0.0%) </td>
					<td>548.0 B/s (0.0%) </td>
				</tr>
			</table>
		</div>
<!-- End `Yearly' Graph (1 Day interval) -->

<!-- Begin Legend -->
		<div id="legend">
			<table>
				<tr class="in">
					<th scope="row">GREEN ###</th>
					<td>Incoming Traffic in Bytes per Second</td>
				</tr>
				<tr class="out">
					<th scope="row">BLUE ###</th>
					<td>Outgoing Traffic in Bytes per Second</td>
				</tr>
			</table>
		</div>
<!-- End Legend -->
<!-- Begin MRTG Block -->
		<div id="footer">
			<a href="http://oss.oetiker.ch/mrtg/"><img src="mrtg-l.png" width="63" title="MRTG" alt="MRTG" /><img src="mrtg-m.png" width="25" title="MRTG" alt="MRTG" /><img src="mrtg-r.png" width="388" title="Multi Router Traffic Grapher" alt="Multi Router Traffic Grapher" /></a>
			<p id="version">2.17.7</p>
			<address>
				<a href="http://tobi.oetiker.ch/">Tobias Oetiker</a>
				<a href="mailto:tobi+mrtglink@oetiker.ch">&lt;tobi@oetiker.ch&gt;</a><br />
and				<a href="http://www.bungi.com/">Dave Rand</a>
				<a href="mailto:dlr@bungi.com">&lt;dlr@bungi.com&gt;</a>
			</address>
		</div>
<!-- End MRTG Block -->
	</body>
</html>

